<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">









  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Gowi's Blog" type="application/atom+xml">






<meta name="description" content="数字图像处理关于傅里叶变换的小记@[toc] 背景傅里叶级数得名于法国数学家约瑟夫·傅里叶(1768年–1830年)，他提出==任何周期函数都可以展开为三角级数==。此前数学家如拉格朗日等已经找到了一些非周期函数的三角级数展开，而认定一个函数有三角级数展开之后，通过积分方法计算其系数的公式，欧拉、达朗贝尔和克莱罗早已发现，傅里叶的工作得到了丹尼尔·伯努利的赞助。傅里叶介入三角级数用来解热传导方程，">
<meta property="og:type" content="article">
<meta property="og:title" content="数字图像处理关于傅里叶变换的小记">
<meta property="og:url" content="http://yoursite.com/2019/11/10/数字图像处理关于傅里叶变换的小记/index.html">
<meta property="og:site_name" content="Gowi&#39;s Blog">
<meta property="og:description" content="数字图像处理关于傅里叶变换的小记@[toc] 背景傅里叶级数得名于法国数学家约瑟夫·傅里叶(1768年–1830年)，他提出==任何周期函数都可以展开为三角级数==。此前数学家如拉格朗日等已经找到了一些非周期函数的三角级数展开，而认定一个函数有三角级数展开之后，通过积分方法计算其系数的公式，欧拉、达朗贝尔和克莱罗早已发现，傅里叶的工作得到了丹尼尔·伯努利的赞助。傅里叶介入三角级数用来解热传导方程，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191018221827479.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015093851950.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015120203573.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015120328840.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015120352803.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191018202901580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015093524324.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015093543817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015093555800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015100707500.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015100722136.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191019154036195.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191019113645892.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015215801307.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191018220850177.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015215615133.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015102503527.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191016002345386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191016002422598.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191019150248156.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019101915033868.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019101523264986.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015232958264.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015233132625.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015233709223.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015232629708.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191019150658862.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191018091016337.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191018091021949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191018091029707.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191018091037874.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191018091046239.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191018152842615.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191018152849116.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191018152855774.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-11-11T10:40:34.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数字图像处理关于傅里叶变换的小记">
<meta name="twitter:description" content="数字图像处理关于傅里叶变换的小记@[toc] 背景傅里叶级数得名于法国数学家约瑟夫·傅里叶(1768年–1830年)，他提出==任何周期函数都可以展开为三角级数==。此前数学家如拉格朗日等已经找到了一些非周期函数的三角级数展开，而认定一个函数有三角级数展开之后，通过积分方法计算其系数的公式，欧拉、达朗贝尔和克莱罗早已发现，傅里叶的工作得到了丹尼尔·伯努利的赞助。傅里叶介入三角级数用来解热传导方程，">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191018221827479.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/10/数字图像处理关于傅里叶变换的小记/">





  <title>数字图像处理关于傅里叶变换的小记 | Gowi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gowi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/10/数字图像处理关于傅里叶变换的小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gowi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gowi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数字图像处理关于傅里叶变换的小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-10T21:08:07+08:00">
                2019-11-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数字图像处理关于傅里叶变换的小记"><a href="#数字图像处理关于傅里叶变换的小记" class="headerlink" title="数字图像处理关于傅里叶变换的小记"></a>数字图像处理关于傅里叶变换的小记</h1><p>@[toc]</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>傅里叶级数得名于法国数学家约瑟夫·傅里叶(1768年–1830年)，他提出==任何周期函数都可以展开为三角级数==。此前数学家如拉格朗日等已经找到了一些非周期函数的三角级数展开，而认定一个函数有三角级数展开之后，通过积分方法计算其系数的公式，欧拉、达朗贝尔和克莱罗早已发现，傅里叶的工作得到了丹尼尔·伯努利的赞助。傅里叶介入三角级数用来解热传导方程，其最初论文在1807年经拉格朗日、拉普拉斯和勒让德评审后被拒绝出版，他的现在被称为傅里叶逆转定理的理论后来发表于1820年的《热的解析理论》中。将周期函数分解为简单振荡函数的总和的最早想法，可以追溯至公元前3世纪古代天文学家的均轮和本轮学说。</p>
<p>傅里叶级数在数论、组合数学、信号处理、概率论、统计学、密码学、声学、光学等领域都有着广泛的应用。</p>
<p>傅里叶在这个领域的贡献是，<font size="5">他指出任何周期函数都可以表示为不同频率的正弦和/或余弦函数之后的形式，每一个正弦项和/或余弦都乘以不同的系数，无论函数多么复杂，只要它是周期性的，并且满足一些适度的数学条件，都可以用这样的和来表示。<font color="#ff00">即任何周期函数，都可以看作是不同振幅，不同相位正弦波的叠加。</font>甚至非周期函数（但该曲线的面积是有限的情况下）也可用正弦和/或余弦乘以加权函数的积分来表示。</font></p>
<p>傅里叶变换原来就是一种变换而已，只是这种变换是从时间转换为频率的变化</p>
<p><img src="https://img-blog.csdnimg.cn/20191018221827479.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>参考链接 <a href="https://zh.wikipedia.org/wiki/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0</a><br><br><br><a href="https://www.cnblogs.com/h2zZhou/articles/8405717.html" target="_blank" rel="noopener">https://www.cnblogs.com/h2zZhou/articles/8405717.html</a></p>
</blockquote>
<h2 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h2><p><img src="https://img-blog.csdnimg.cn/20191015093851950.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><font size="7"><br>$|Z|=\sqrt{x^2+y^2}$<br>Z =｜Z｜(cosθ+jsinθ)<br><br><br>e^jθ^=cosθ+jsinθ<br></font><br>则可得：θ</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line">print(math.acos(<span class="number">1</span>/math.sqrt(<span class="number">5</span>)))</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.1071487177940904</span><br></pre></td></tr></table></figure>

<h2 id="傅里叶级数"><a href="#傅里叶级数" class="headerlink" title="傅里叶级数"></a>傅里叶级数</h2><h3 id="频域与时域"><a href="#频域与时域" class="headerlink" title="频域与时域"></a>频域与时域</h3><p><img src="https://img-blog.csdnimg.cn/20191015120203573.gif" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191015120328840.gif" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191015120352803.gif" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191018202901580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>[video(video-W1GLGCWF-1571408450268)(type-tencent)(url-<a href="https://v.qq.com/txp/iframe/player.html?vid=r0543lhhz4a)(title-傅立叶变换，傅里叶级数和频谱)]" target="_blank" rel="noopener">https://v.qq.com/txp/iframe/player.html?vid=r0543lhhz4a)(title-傅立叶变换，傅里叶级数和频谱)]</a></p>
<h3 id="复数形式的傅里叶级数的证明"><a href="#复数形式的傅里叶级数的证明" class="headerlink" title="复数形式的傅里叶级数的证明"></a>复数形式的傅里叶级数的证明</h3><p><img src="https://img-blog.csdnimg.cn/20191015093524324.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015093543817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015093555800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015100707500.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015100722136.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="傅立叶变换与傅立叶逆变换"><a href="#傅立叶变换与傅立叶逆变换" class="headerlink" title="傅立叶变换与傅立叶逆变换"></a>傅立叶变换与傅立叶逆变换</h2><h3 id="一维离散傅立叶变换"><a href="#一维离散傅立叶变换" class="headerlink" title="一维离散傅立叶变换"></a>一维离散傅立叶变换</h3><p><img src="https://img-blog.csdnimg.cn/20191019154036195.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单变量的离散傅立叶变换 P138</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DFT</span><span class="params">(x)</span>:</span></span><br><span class="line">    M = np.size(x)</span><br><span class="line">    new_x = np.zeros((M, ), dtype=np.complex)</span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">0</span>, M):</span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">0</span>, M):</span><br><span class="line">            new_x[n] += x[m]*np.exp(<span class="number">-2j</span>*np.pi*m*n/M)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> new_x</span><br><span class="line"></span><br><span class="line">x = np.random.rand(<span class="number">1024</span>, )</span><br><span class="line">x1 = DFT(x)</span><br><span class="line">x2 = np.fft.fft(x)</span><br><span class="line">print(<span class="string">"x1"</span>, x1)</span><br><span class="line">print(<span class="string">"x2"</span>, x2)</span><br><span class="line">print(<span class="string">'Is DFT close to fft?'</span>, np.allclose(x1, x2, <span class="number">1e-12</span>))</span><br></pre></td></tr></table></figure>

<h3 id="二维离散傅立叶变换"><a href="#二维离散傅立叶变换" class="headerlink" title="二维离散傅立叶变换"></a>二维离散傅立叶变换</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 二维离散傅立叶变换</span></span><br><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">FFT_v1</span><span class="params">(Img, Wr)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> Img.shape[<span class="number">0</span>] == <span class="number">2</span>:</span><br><span class="line">        pic = numpy.zeros([<span class="number">2</span>], dtype=complex)</span><br><span class="line">        pic = pic * (<span class="number">1</span> + <span class="number">0j</span>)</span><br><span class="line">        pic[<span class="number">0</span>] = Img[<span class="number">0</span>] + Img[<span class="number">1</span>] * Wr[<span class="number">0</span>]</span><br><span class="line">        pic[<span class="number">1</span>] = Img[<span class="number">0</span>] - Img[<span class="number">1</span>] * Wr[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">return</span> pic</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        pic = numpy.empty([Img.shape[<span class="number">0</span>]], dtype=complex)</span><br><span class="line">        pic[<span class="number">0</span>:Img.shape[<span class="number">0</span>] // <span class="number">2</span>] = FFT_v1(Img[::<span class="number">2</span>], Wr[::<span class="number">2</span>]) + Wr * FFT_v1(Img[<span class="number">1</span>::<span class="number">2</span>], Wr[::<span class="number">2</span>])</span><br><span class="line">        pic[Img.shape[<span class="number">0</span>] // <span class="number">2</span>:Img.shape[<span class="number">0</span>]] = FFT_v1(Img[::<span class="number">2</span>], Wr[::<span class="number">2</span>]) - Wr * FFT_v1(Img[<span class="number">1</span>::<span class="number">2</span>], Wr[::<span class="number">2</span>])</span><br><span class="line">        <span class="keyword">return</span> pic</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">FFT_1d</span><span class="params">(Img)</span>:</span></span><br><span class="line">    Wr = numpy.ones([Img.shape[<span class="number">0</span>] // <span class="number">2</span>]) * [</span><br><span class="line">        numpy.cos(<span class="number">2</span> * numpy.pi * i / Img.shape[<span class="number">0</span>]) - <span class="number">1j</span> * numpy.sin(<span class="number">2</span> * numpy.pi * i / Img.shape[<span class="number">0</span>]) <span class="keyword">for</span> i <span class="keyword">in</span></span><br><span class="line">        numpy.arange(Img.shape[<span class="number">0</span>] / <span class="number">2</span>)]</span><br><span class="line">    <span class="keyword">return</span> FFT_v1(Img, Wr)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">FFT_2d</span><span class="params">(Img)</span>:</span></span><br><span class="line">    pic = numpy.zeros([Img.shape[<span class="number">0</span>], Img.shape[<span class="number">1</span>]], dtype=complex)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> numpy.arange(Img.shape[<span class="number">0</span>]):</span><br><span class="line">        pic[:, i] = FFT_1d(Img[:, i])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> numpy.arange(Img.shape[<span class="number">1</span>]):</span><br><span class="line">        pic[i, :] = FFT_1d(pic[i, :])</span><br><span class="line">    <span class="keyword">return</span> pic</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    array = numpy.zeros([<span class="number">512</span>], dtype=complex)</span><br><span class="line"></span><br><span class="line">    img = cv.imread(<span class="string">'p1.jpg'</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"numpy.fft.fft2()函数计算结果："</span>)</span><br><span class="line">    t_s1 = time.time()</span><br><span class="line">    a=numpy.fft.fft2(img)</span><br><span class="line">    print(a)</span><br><span class="line">    t_e1 = time.time()</span><br><span class="line">    print(<span class="string">"计算时间："</span> + str(t_e1 - t_s1))</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"FFT_2d()函数的计算结果："</span>)</span><br><span class="line">    t_s2 = time.time()</span><br><span class="line">    b=FFT_2d(img)</span><br><span class="line">    print(b)</span><br><span class="line">    t_e2 = time.time()</span><br><span class="line">    print(<span class="string">"计算时间："</span> + str(t_e2 - t_s2))</span><br><span class="line">    print(a == b)</span><br><span class="line">    print(numpy.allclose(a, b), <span class="number">1e-12</span>)</span><br></pre></td></tr></table></figure>

<h4 id="时间消耗"><a href="#时间消耗" class="headerlink" title="时间消耗"></a>时间消耗</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> pyplot</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DFT</span><span class="params">(x)</span>:</span></span><br><span class="line">    N = numpy.size(x)</span><br><span class="line">    X = numpy.zeros((N,),dtype=numpy.complex128)</span><br><span class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">0</span>,N):</span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">0</span>,N):</span><br><span class="line">            X[m] += x[n]*numpy.exp(-numpy.pi*<span class="number">2j</span>*m*n/N)</span><br><span class="line">    <span class="keyword">return</span> X</span><br><span class="line"></span><br><span class="line">dft_time = []</span><br><span class="line">fft_time = []</span><br><span class="line">n_series = []</span><br><span class="line"><span class="keyword">for</span> N <span class="keyword">in</span> numpy.power(<span class="number">2</span>,range(<span class="number">1</span>,<span class="number">11</span>)):</span><br><span class="line">    print(N)</span><br><span class="line">    x = numpy.ones((N,))</span><br><span class="line"></span><br><span class="line">    t0 = time.time()</span><br><span class="line">    <span class="keyword">for</span> pp <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">2</span>):</span><br><span class="line">        X = DFT(x)</span><br><span class="line">    print(X)</span><br><span class="line">    t1 = (time.time()-t0)/<span class="number">2.0</span></span><br><span class="line"></span><br><span class="line">    t0 = time.time()</span><br><span class="line">    <span class="keyword">for</span> pp <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">2</span>):</span><br><span class="line">        Y = numpy.fft.fft(x)</span><br><span class="line">    t2 = (time.time()-t0)/<span class="number">2.0</span></span><br><span class="line"></span><br><span class="line">    n_series.append(N)</span><br><span class="line">    dft_time.append(t1)</span><br><span class="line">    fft_time.append(t2)</span><br><span class="line"></span><br><span class="line">line_dft, = pyplot.plot(n_series, dft_time, label=<span class="string">'DFT'</span>)</span><br><span class="line">line_fft, = pyplot.plot(n_series, fft_time,<span class="string">'r'</span>,label=<span class="string">'FFT'</span>)</span><br><span class="line">pyplot.legend(handles=[line_dft, line_fft])</span><br><span class="line">pyplot.ylabel(<span class="string">'times(second)'</span>)</span><br><span class="line">pyplot.xlabel(<span class="string">'N'</span>)</span><br><span class="line"></span><br><span class="line">pyplot.show()</span><br><span class="line">print(dft_time)</span><br><span class="line">print(fft_time)</span><br><span class="line">print(numpy.allclose(X, Y), <span class="number">1e-12</span>)</span><br><span class="line">print(X == Y)</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20191019113645892.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015215801307.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">img = cv.imread(<span class="string">'t1.png'</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">131</span>)</span><br><span class="line">plt.title(<span class="string">"original"</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.imshow(img, cmap=<span class="string">'gray'</span>)</span><br><span class="line"></span><br><span class="line">f = np.fft.fft2(img)  <span class="comment"># 快速傅里叶变换算法得到频率分布</span></span><br><span class="line">fshift = np.fft.fftshift(f)  <span class="comment"># 默认结果中心点位置是在左上角,调用fftshift()函数转移到中间位置</span></span><br><span class="line">fimg = np.log(np.abs(fshift))  <span class="comment"># fft结果是复数, 其绝对值结果是振幅，频谱对数变换,取对数放大波动</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#展示结果</span></span><br><span class="line">plt.subplot(<span class="number">132</span>)</span><br><span class="line">plt.title(<span class="string">'Fourier Fourier'</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.imshow(fimg, <span class="string">'gray'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 傅立叶逆变换</span></span><br><span class="line">plt.subplot(<span class="number">133</span>)</span><br><span class="line">ifshift = np.fft.ifftshift(fshift)</span><br><span class="line">iimg = np.fft.ifft2(ifshift)</span><br><span class="line">iimg = np.abs(iimg)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.title(<span class="string">'Inverse Fourier Image'</span>)</span><br><span class="line">plt.imshow(iimg, <span class="string">'gray'</span>)</span><br><span class="line"></span><br><span class="line">plt.savefig(<span class="string">'test0.png'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20191018220850177.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>左边为原始图像，中间为频率分布图谱，其中越靠近中心位置频率越低，越亮（灰度值越高）的位置代表该频率的信号振幅越大，右边为傅立叶逆变换得到的图像。</p>
<blockquote>
<p>#计算一维傅里叶变换<br>numpy.fft.fft(a, n=None, axis=-1, norm=None)</p>
</blockquote>
<p>#计算二维的傅里叶变换<br>numpy.fft.fft2(a, n=None, axis=-1, norm=None)</p>
<p>#计算n维的傅里叶变换<br>numpy.fft.fftn()</p>
<p>#计算n维实数的傅里叶变换<br>numpy.fft.rfftn()</p>
<p>#返回傅里叶变换的采样频率<br>numpy.fft.fftfreq()</p>
<p>#将FFT输出中的直流分量移动到频谱中央<br>numpy.fft.shift()</p>
<p>#实现图像逆傅里叶变换，返回一个复数数组<br>numpy.fft.ifft2(a, n=None, axis=-1, norm=None)</p>
<p>#fftshit()函数的逆函数，它将频谱图像的中心低频部分移动至左上角<br>numpy.fft.fftshift()</p>
<p>#将复数转换为0至255范围<br>iimg = numpy.abs(逆傅里叶变换结果)</p>
<h2 id="冲激"><a href="#冲激" class="headerlink" title="冲激"></a>冲激</h2><p><img src="https://img-blog.csdnimg.cn/20191015215615133.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015102503527.gif" alt="在这里插入图片描述"></p>
<p>以一个面积为1的三角形为例，底边不断收缩，当底边a-&gt;0时，高-&gt;∞</p>
<p><img src="https://img-blog.csdnimg.cn/20191016002345386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191016002422598.png" alt="在这里插入图片描述"></p>
<h2 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h2><p><img src="https://img-blog.csdnimg.cn/20191019150248156.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2019101915033868.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2019101523264986.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015232958264.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20191015233132625.gif" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20191015233709223.gif" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20191015232629708.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="卷积的求法（利用傅立叶变换）"><a href="#卷积的求法（利用傅立叶变换）" class="headerlink" title="卷积的求法（利用傅立叶变换）"></a>卷积的求法（利用傅立叶变换）</h3><p>卷积与傅里叶变换有着密切的关系。例如两函数的傅里叶变换的乘积等于它们卷积后的傅里叶变换，利用此一性质，能简化傅里叶分析中的许多问题。<br><img src="https://img-blog.csdnimg.cn/20191019150658862.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="Nyquist采样定理"><a href="#Nyquist采样定理" class="headerlink" title="Nyquist采样定理"></a>Nyquist采样定理</h2><p>象一个白色的圆盘，有一条沿着半径的黑线，圆盘以角速度[公式]旋转。<br>你以一定的周期拍照，就是采样。<br>你拍照的频率恰好为圆盘自转频率两倍的时候，你的照片里黑线的位置，永远是下一张和上一张呈180度，看不出圆盘原来到底是顺时针转的还是逆时针转的。</p>
<h2 id="图像的内插和重采样"><a href="#图像的内插和重采样" class="headerlink" title="图像的内插和重采样"></a>图像的内插和重采样</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最近邻内插算法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv.imread(<span class="string">"Fig0417(a)(barbara).tif"</span>, <span class="number">0</span>)</span><br><span class="line">height, width = img.shape</span><br><span class="line">fx = <span class="number">0.5</span></span><br><span class="line">fy = <span class="number">0.5</span></span><br><span class="line"></span><br><span class="line">new_height = int(fx*height)</span><br><span class="line">new_width = int(fy*width)</span><br><span class="line">new_img = np.zeros((new_height, new_width), dtype=np.uint8)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(height):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(width):</span><br><span class="line">        new_i = int(fx*i)</span><br><span class="line">        new_j = int(fy*j)</span><br><span class="line">        new_img[new_i, new_j] = img[i, j]</span><br><span class="line"></span><br><span class="line">new_img1 = cv.resize(img, (<span class="number">0</span>, <span class="number">0</span>), fx=<span class="number">0.5</span>, fy=<span class="number">0.5</span>, interpolation=cv.INTER_NEAREST)</span><br><span class="line">new_img2 = cv.resize(new_img1, (<span class="number">0</span>, <span class="number">0</span>), fx=<span class="number">2</span>, fy=<span class="number">2</span>, interpolation=cv.INTER_NEAREST)</span><br><span class="line">new_img3 = cv.resize(new_img, (<span class="number">0</span>, <span class="number">0</span>), fx=<span class="number">2</span>, fy=<span class="number">2</span>, interpolation=cv.INTER_NEAREST)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    cv.imshow(<span class="string">"img"</span>, img)</span><br><span class="line">    cv.imshow(<span class="string">'new_img'</span>, new_img)</span><br><span class="line">    cv.imshow(<span class="string">'new_img1'</span>, new_img1)</span><br><span class="line">    cv.imshow(<span class="string">'new_img2'</span>, new_img2)</span><br><span class="line">    cv.imshow(<span class="string">'new_img3'</span>, new_img3)</span><br><span class="line">    <span class="keyword">if</span> cv.waitKey(<span class="number">1</span>) == <span class="number">27</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20191018091016337.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191018091021949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191018091029707.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191018091037874.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191018091046239.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 双线性内插法</span></span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resize</span><span class="params">(src, fx, fy)</span>:</span></span><br><span class="line">    src_h, src_w = src.shape[:<span class="number">2</span>]</span><br><span class="line">    dst_w, dst_h = int(src_w*fx), int(src_h*fy)</span><br><span class="line">    <span class="keyword">if</span> fx == <span class="number">1</span> <span class="keyword">and</span> fy == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> src.copy()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 遍历目标图像，插值</span></span><br><span class="line">    dst = np.zeros((dst_h, dst_w, <span class="number">3</span>), dtype=np.uint8)</span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">3</span>):  <span class="comment"># 对channel循环</span></span><br><span class="line">        <span class="keyword">for</span> dst_y <span class="keyword">in</span> range(dst_h):  <span class="comment"># 对height循环</span></span><br><span class="line">            <span class="keyword">for</span> dst_x <span class="keyword">in</span> range(dst_w):  <span class="comment"># 对width循环</span></span><br><span class="line">                <span class="comment"># 目标在源上的坐标</span></span><br><span class="line">                src_x = (dst_x + <span class="number">0.5</span>) / fx - <span class="number">0.5</span></span><br><span class="line">                src_y = (dst_y + <span class="number">0.5</span>) / fy - <span class="number">0.5</span></span><br><span class="line">                <span class="comment"># 计算在源图上四个近邻点的位置</span></span><br><span class="line">                src_x_0 = int(np.floor(src_x))</span><br><span class="line">                src_y_0 = int(np.floor(src_y))</span><br><span class="line">                src_x_1 = min(src_x_0 + <span class="number">1</span>, src_w - <span class="number">1</span>)</span><br><span class="line">                src_y_1 = min(src_y_0 + <span class="number">1</span>, src_h - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 双线性插值</span></span><br><span class="line">                value0 = (src_x_1 - src_x) * src[src_y_0, src_x_0, n] + (src_x - src_x_0) * src[src_y_0, src_x_1, n]</span><br><span class="line">                value1 = (src_x_1 - src_x) * src[src_y_1, src_x_0, n] + (src_x - src_x_0) * src[src_y_1, src_x_1, n]</span><br><span class="line">                dst[dst_y, dst_x, n] = int((src_y_1 - src_y) * value0 + (src_y - src_y_0) * value1)</span><br><span class="line">    <span class="keyword">return</span> dst</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    img = cv.imread(<span class="string">'Fig0417(a)(barbara).tif'</span>)</span><br><span class="line">    start = time.time()</span><br><span class="line">    img_out = resize(img, fx=<span class="number">0.5</span>, fy=<span class="number">0.5</span>)</span><br><span class="line">    img_out0 = cv.resize(img, (<span class="number">0</span>, <span class="number">0</span>), fx=<span class="number">0.5</span>, fy=<span class="number">0.5</span>, interpolation=cv.INTER_LINEAR_EXACT)</span><br><span class="line">    print(<span class="string">'cost '</span>+str(time.time() - start)+<span class="string">' seconds'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        cv.imshow(<span class="string">'src_image'</span>, img)</span><br><span class="line">        cv.imshow(<span class="string">'dst_image'</span>, img_out)</span><br><span class="line">        cv.imshow(<span class="string">'dst_image0'</span>, img_out0)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> cv.waitKey(<span class="number">1</span>) == <span class="number">27</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20191018152842615.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191018152849116.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191018152855774.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>参考<br><a href="https://www.youtube.com/watch?v=r18Gi8lSkfM" target="_blank" rel="noopener">傅立叶变换，傅立叶序列以及频谱</a><br><a href="https://zh.wikipedia.org/wiki/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0" target="_blank" rel="noopener">傅立叶级数</a><br><a href="https://www.cnblogs.com/h2zZhou/articles/8405717.html" target="_blank" rel="noopener">深入浅出的讲解傅里叶变换（真正的通俗易懂）</a><br><a href="https://github.com/numpy/numpy/blob/master/numpy/fft/_pocketfft.py#L98-L189" target="_blank" rel="noopener">numpy.fft.fft</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Gowi 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Gowi 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Gowi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/11/10/数字图像处理关于傅里叶变换的小记/" title="数字图像处理关于傅里叶变换的小记">http://yoursite.com/2019/11/10/数字图像处理关于傅里叶变换的小记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/10/图像翻转-1/" rel="next" title="图像翻转">
                <i class="fa fa-chevron-left"></i> 图像翻转
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/10/python实现ID3-决策树/" rel="prev" title="python实现ID3 决策树">
                python实现ID3 决策树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gowi">
            
              <p class="site-author-name" itemprop="name">Gowi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WGowi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:919233922@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数字图像处理关于傅里叶变换的小记"><span class="nav-number">1.</span> <span class="nav-text">数字图像处理关于傅里叶变换的小记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复数"><span class="nav-number">1.2.</span> <span class="nav-text">复数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#傅里叶级数"><span class="nav-number">1.3.</span> <span class="nav-text">傅里叶级数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#频域与时域"><span class="nav-number">1.3.1.</span> <span class="nav-text">频域与时域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复数形式的傅里叶级数的证明"><span class="nav-number">1.3.2.</span> <span class="nav-text">复数形式的傅里叶级数的证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#傅立叶变换与傅立叶逆变换"><span class="nav-number">1.4.</span> <span class="nav-text">傅立叶变换与傅立叶逆变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一维离散傅立叶变换"><span class="nav-number">1.4.1.</span> <span class="nav-text">一维离散傅立叶变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维离散傅立叶变换"><span class="nav-number">1.4.2.</span> <span class="nav-text">二维离散傅立叶变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间消耗"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">时间消耗</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冲激"><span class="nav-number">1.5.</span> <span class="nav-text">冲激</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积"><span class="nav-number">1.6.</span> <span class="nav-text">卷积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积的求法（利用傅立叶变换）"><span class="nav-number">1.6.1.</span> <span class="nav-text">卷积的求法（利用傅立叶变换）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nyquist采样定理"><span class="nav-number">1.7.</span> <span class="nav-text">Nyquist采样定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像的内插和重采样"><span class="nav-number">1.8.</span> <span class="nav-text">图像的内插和重采样</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gowi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20.4k</span>
  
</div>


  <div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
