<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">









  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Gowi's Blog" type="application/atom+xml">






<meta name="description" content="NAO机器人的小记@[toc] joint          摄像机相关参数   APIALAutonomousLife孤立状态solitary任何活动都可以通过ALAutonomousLifeProxy :: switchFocus（）启动。启动交互式Activity将切换到交互状态。在保障和禁用状态可以进入。无法停止自动启动板，其建议的活动将自动聚焦，可能会中断正在运行的活动。 交互状态int">
<meta property="og:type" content="article">
<meta property="og:title" content="Gowi&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2019/11/06/NAO机器人的小记/index.html">
<meta property="og:site_name" content="Gowi&#39;s Blog">
<meta property="og:description" content="NAO机器人的小记@[toc] joint          摄像机相关参数   APIALAutonomousLife孤立状态solitary任何活动都可以通过ALAutonomousLifeProxy :: switchFocus（）启动。启动交互式Activity将切换到交互状态。在保障和禁用状态可以进入。无法停止自动启动板，其建议的活动将自动聚焦，可能会中断正在运行的活动。 交互状态int">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104225451107.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105192903595.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019110519293516.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105193010407.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105193049921.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105193118457.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201911051931531.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201911051932129.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104225505801.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104225518804.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104225526624.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105103134521.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105103152174.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105103213812.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104230057138.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104230114105.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104230239651.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104230134678.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104230317205.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019110423015094.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104131335978.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104131356447.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104132344624.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104132206648.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105125616364.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105125644456.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104132719458.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104132757564.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104133003615.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019110413302921.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104221101530.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104220950289.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104230635688.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104230703245.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104231023623.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104231006634.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104231400569.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104231456979.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104231536830.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104231640314.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104231711189.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105092719864.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105092748702.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105092902982.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105092842717.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105092957504.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105093025988.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105093151996.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105093127809.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105093349871.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105093409307.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105093451746.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201911050935585.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019110510070682.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105100749883.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105100848642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105093510921.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105093527953.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105093709541.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105093731977.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019110422353448.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104223604810.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104223654926.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104223747163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104223811743.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104224208178.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104224225425.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104224349616.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104224438706.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104224506246.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105101227726.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105102313509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105101006707.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105101503845.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191105101516358.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104232531612.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104232638578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104232715587.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104232732597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104232801589.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104232828780.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104232858306.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019110423292276.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104232949800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104233040502.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104233123262.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191104233146811.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-11-05T16:10:26.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gowi&#39;s Blog">
<meta name="twitter:description" content="NAO机器人的小记@[toc] joint          摄像机相关参数   APIALAutonomousLife孤立状态solitary任何活动都可以通过ALAutonomousLifeProxy :: switchFocus（）启动。启动交互式Activity将切换到交互状态。在保障和禁用状态可以进入。无法停止自动启动板，其建议的活动将自动聚焦，可能会中断正在运行的活动。 交互状态int">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191104225451107.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/06/NAO机器人的小记/">





  <title> | Gowi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gowi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/06/NAO机器人的小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gowi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gowi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-06T00:10:26+08:00">
                2019-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NAO机器人的小记"><a href="#NAO机器人的小记" class="headerlink" title="NAO机器人的小记"></a>NAO机器人的小记</h1><p>@[toc]</p>
<h2 id="joint"><a href="#joint" class="headerlink" title="joint"></a>joint</h2><p><img src="https://img-blog.csdnimg.cn/20191104225451107.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105192903595.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/2019110519293516.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105193010407.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105193049921.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105193118457.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/201911051931531.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/201911051932129.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191104225505801.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104225518804.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104225526624.jpeg" alt="在这里插入图片描述"></p>
<h2 id="摄像机相关参数"><a href="#摄像机相关参数" class="headerlink" title="摄像机相关参数"></a>摄像机相关参数</h2><p><img src="https://img-blog.csdnimg.cn/20191105103134521.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105103152174.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105103213812.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="ALAutonomousLife"><a href="#ALAutonomousLife" class="headerlink" title="ALAutonomousLife"></a>ALAutonomousLife</h3><h4 id="孤立状态solitary"><a href="#孤立状态solitary" class="headerlink" title="孤立状态solitary"></a>孤立状态solitary</h4><p>任何活动都可以通过ALAutonomousLifeProxy :: switchFocus（）启动。<br>启动交互式Activity将切换到交互状态。<br>在保障和禁用状态可以进入。<br>无法停止自动启动板，其建议的活动将自动聚焦，可能会中断正在运行的活动。</p>
<h4 id="交互状态interactive"><a href="#交互状态interactive" class="headerlink" title="交互状态interactive"></a>交互状态interactive</h4><p>可以通过ALAutonomousLifeProxy :: switchFocus（）启动交互式活动<br>聚焦新的交互式Activity将重新进入交互状态。<br>孤立活动可能无法启动，这将导致孤立状态强制执行其规则并与用户创建不良生命周期。（这可能在未来发生变化）<br>在保障和禁用状态可入以被输。<br>自动启动板可以启动，它不会强制关注其建议。它不会中断正在运行的Activity。<br>当整个交互活动堆栈退出时，将进入单独状态。<br>当所有人都失去时，互动活动将被强行退出。（这尚未实施）</p>
<h4 id="禁用状态disabled"><a href="#禁用状态disabled" class="headerlink" title="禁用状态disabled"></a>禁用状态disabled</h4><p>没有Activity可以通过ALAutonomousLifeProxy :: switchFocus（）启动<br>无法启动自动启动板。<br>该保障或交互状态可能无法进入。<br>（可调用ALAutonomousLifeProxy :: setState（）退出此状态）</p>
<h4 id="保护状态safeguard"><a href="#保护状态safeguard" class="headerlink" title="保护状态safeguard"></a>保护状态safeguard</h4><p>没有Activity可以通过ALAutonomousLifeProxy :: switchFocus（）启动</p>
<p>停止聚焦活动并清除堆栈。<br>基本意识和呼吸服务如果正在运行则会停止。<br>自动启动板已停止。<br>然后处理反射。<br>根据反射的结果，可以重新进入孤立状态。<br>（对于损坏的硬件，机器人不会退出保护状态。<br>对于过热，机器人在充分冷却后退出保护状态。）</p>
<h3 id="ALRobotPosture"><a href="#ALRobotPosture" class="headerlink" title="ALRobotPosture"></a>ALRobotPosture</h3><h4 id="ALRobotPostureProxy-getPostureList"><a href="#ALRobotPostureProxy-getPostureList" class="headerlink" title="ALRobotPostureProxy :: getPostureList"></a>ALRobotPostureProxy :: getPostureList</h4><p><img src="https://img-blog.csdnimg.cn/20191104230057138.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191104230114105.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>std :: vector <std :: string> ALRobotPostureProxy :: getPostureList （）<br> 返回：所有预定义姿势的矢量（名称）</std></p>
</blockquote>
<h4 id="ALRobotPostureProxy-getPosture"><a href="#ALRobotPostureProxy-getPosture" class="headerlink" title="ALRobotPostureProxy :: getPosture"></a>ALRobotPostureProxy :: getPosture</h4><p><img src="https://img-blog.csdnimg.cn/20191104230239651.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191104230134678.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>std :: string ALRobotPostureProxy :: getPosture （）<br> 返回当前预定义姿势的名称。如果当前姿势不在预定义姿势中，则返回“未知”。</p>
</blockquote>
<h4 id="ALRobotPostureProxy-goToPosture"><a href="#ALRobotPostureProxy-goToPosture" class="headerlink" title="ALRobotPostureProxy :: goToPosture"></a>ALRobotPostureProxy :: goToPosture</h4><p><img src="https://img-blog.csdnimg.cn/20191104230317205.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2019110423015094.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>bool ALRobotPostureProxy :: goToPosture （const std :: string postureName，const float speed ）<br> 使机器人进入参数中要求的预定义姿势。可以修改移动的速度。移动是“智能的”：它将从机器人的开始姿势开始，并选择所有步骤以达到要求的姿势。<br>这是一个阻塞调用。</p>
</blockquote>
<h3 id="ALMotion"><a href="#ALMotion" class="headerlink" title="ALMotion"></a>ALMotion</h3><h4 id="ALMotionProxy-setStiffnesses"><a href="#ALMotionProxy-setStiffnesses" class="headerlink" title="ALMotionProxy :: setStiffnesses"></a>ALMotionProxy :: setStiffnesses</h4><p><img src="https://img-blog.csdnimg.cn/20191104131335978.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191104131356447.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>void ALMotionProxy :: setStiffnesses （const AL :: ALValue＆ names，const AL :: ALValue＆ stiffnesses ）<br>设置一个或多个关节的刚度。这是一个非阻塞调用。<br>names - 关节，链条，“主体”，“JointActuators”，“接头”或“执行器”的名称。<br>stiffnesses - 零和一之间的一个或多个刚度。</p>
</blockquote>
<p>示例：<br>＃显示如何将刚度设置为1.0 。<br>    ＃注意，这样做可能很危险，使用<br>    ＃stiffnessInterpolation方法更安全，该方法需要持续时间参数。<br>    names =’Body’<br>    ＃如果只接收到一个参数，这将应用于所有关节<br>    stiffnesses  = 1.0<br>    motionProxy.setStiffnesses(names, stiffnesses)</p>
<h4 id="ALMotionProxy-getStiffnesses"><a href="#ALMotionProxy-getStiffnesses" class="headerlink" title="ALMotionProxy :: getStiffnesses"></a>ALMotionProxy :: getStiffnesses</h4><p><img src="https://img-blog.csdnimg.cn/20191104132344624.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20191104132206648.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>std::vector<float>ALMotionProxy::getStiffnesses(const AL::ALValue&amp; jointName)<br>获取关节或关节组的刚度<br>jointName - 关节，链，“Body”，“JointActuators”，“Joints”或“Actuators”的名称。<br>返回：一个或多个刚度。1.0表示最大刚度。0.0表示最小刚度</float></p>
</blockquote>
<h4 id="ALMotionProxy-angleInterpolation"><a href="#ALMotionProxy-angleInterpolation" class="headerlink" title="ALMotionProxy :: angleInterpolation"></a>ALMotionProxy :: angleInterpolation</h4><p><img src="https://img-blog.csdnimg.cn/20191105125616364.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105125644456.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>void ALMotionProxy :: angleInterpolation （const AL :: ALValue＆ names，const AL :: ALValue＆ angleLists，const AL :: ALValue＆ timeLists，const bool＆isAbsolute ）<br>将一个或多个关节插值到目标角度或沿着定时轨迹。这是一个阻塞调用。<br>names– 关节，链条，“主体”，“JointActuators”，“接头”或“执行器”的名称或名称。<br>angleLists - 以弧度表示的角度，角度列表或角度列表列表<br>timeLists - 时间，时间列表或时间列表列表，以秒为单位<br>isAbsolute - 如果为true，则以绝对角度描述运动，否则角度相对于当前角度。</p>
</blockquote>
<p>示例：<br>＃显示一个关节的单个目标角度的示例<br>    ＃在1.0秒内将头部偏航插入1.0弧度<br>    names =“HeadYaw”<br>    angleLists = 50.0 * almath.TO_RAD<br>    timeLists = 1.0<br>    isAbsolute = True<br>    motionProxy.angleInterpolation（names，angleLists，timeLists，isAbsolute）</p>
<p>＃显示一个关节的单个轨迹的示例<br>    ＃将头部偏航插入1.0弧度，并在2.0秒内回零<br>    names =“HeadYaw”<br>    ＃2角度<br>    angleLists = [30.0 * almath.TO_RAD，0.0]<br>    ＃ 2次<br>    timeLists = [1.0,2.0]  #后面的时间一定要比原来的大（timeLists = [1.0,1.0]  报错：times must be increasing 所以应该表示的是总的时间 在1s内转30度 在2s内转30度再转回来 即转回的时间也是1s）<br>    isAbsolute = True<br>    motionProxy.angleInterpolation（names，angleLists，timeLists，isAbsolute）</p>
<p> ＃显示多个轨迹的示例<br>    names = [“HeadYaw”，“HeadPitch”]<br>    angleLists = [30.0 * almath.TO_RAD，30.0 * almath.TO_RAD] #左下方<br>    timeLists = [1.0,1.2] #（可以为timeLists = [1.0,1.0]）<br>    isAbsolute = True<br>    motionProxy.angleInterpolation（names，angleLists，timeLists，isAbsolute）</p>
<p>＃显示多个轨迹的示例<br>    ＃将头部偏航插入1.0弧度，并在2.0秒内回零<br>    ＃在长时间内上下插入HeadPitch。<br>    names = [“HeadYaw”，“HeadPitch”]<br>    ＃每个关节可以有不同长度的列表，但数量<br>    ＃角度和每个关节的次数必须相同。<br>    ＃这里，第二个关节（“HeadPitch”）有三个角度，和<br>    ＃三个相应的时间。<br>    angleLists = [[50.0 * almath.TO_RAD，0.0]，<br>                   [-30.0 * almath.TO_RAD，30.0 * almath.TO_RAD，0.0]]<br>    timeLists = [[1.0,2.0]，[1.0,2.0,3.0]]<br>    isAbsolute = True<br>    motionProxy.angleInterpolation（names，angleLists，timeLists，isAbsolute）</p>
<h4 id="ALMotionProxy-angleInterpolationWithSpeed"><a href="#ALMotionProxy-angleInterpolationWithSpeed" class="headerlink" title="ALMotionProxy :: angleInterpolationWithSpeed"></a>ALMotionProxy :: angleInterpolationWithSpeed</h4><p><img src="https://img-blog.csdnimg.cn/20191104132719458.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20191104132757564.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>void ALMotionProxy :: angleInterpolationWithSpeed （const AL :: ALValue＆ names，const AL :: ALValue＆targetAngles，const float＆maxSpeedFraction ）<br>使用最大速度的一小部分将一个或多个关节插值到目标角度。每个关节只允许一个目标角度。这是一个阻塞调用。<br>names - 关节，链条，“主体”，“JointActuators”，“接头”或“执行器”的名称或名称。<br>targetAngles - 以弧度表示的角度或角度列表<br>maxSpeedFraction - 一个分数</p>
</blockquote>
<p>示例：<br>＃显示一个关节的单个目标的示例<br>    names =“HeadYaw”<br>    targetAngles = 1.0<br>    maxSpeedFraction = 0.2＃使用最大关节速度的20％<br>    motionProxy.angleInterpolationWithSpeed（names，targetAngles，maxSpeedFraction）</p>
<p>＃显示多个关节的示例<br>    ＃而不是列出每个关节，您可以使用链名称<br>    #bein扩展为包含链中的所有关节。在这种情况下，<br>    ＃“Head”将被解释为[“HeadYaw”，“HeadPitch”]<br>    names =“Head”<br>    ＃我们仍然需要指定正确的目标角度数<br>    targetAngles = [0.5,0.25]<br>    maxSpeedFraction = 0.2＃使用最大关节速度的20％<br>    motionProxy.angleInterpolationWithSpeed（names，targetAngles，maxSpeedFraction）</p>
<p>＃显示体零位置的示例<br>    ＃而不是列出每个关节，您可以使用名称“Body”<br>    names =’Body’<br>    ＃我们仍然需要指定正确的目标角度数，所以<br>    ＃我们需要找到这个Nao的关节数量。<br>    ＃这里我们使用getBodyNames方法，它告诉我们所有人<br>    ＃别名“Body”中关节的名称。<br>    ＃我们可以将此列表用于“names”参数。<br>     numJoints = len(motionProxy.getBodyNames(“Body”))<br>    ＃列出正确的长度。所有角度都为零。<br>    targetAngles = [0.0] * numJoints<br>    ＃使用最大关节速度的10％<br>    maxSpeedFraction = 0.1<br>    motionProxy.angleInterpolationWithSpeed(names, targetAngles, maxSpeedFraction)</p>
<h4 id="ALMotionProxy-move"><a href="#ALMotionProxy-move" class="headerlink" title="ALMotionProxy :: move"></a>ALMotionProxy :: move</h4><p><img src="https://img-blog.csdnimg.cn/20191104133003615.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/2019110413302921.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>void ALMotionProxy :: move （const float＆ x，const float＆ y，const float＆theta，const AL :: ALValue moveConfig ）<br>1方法的重载<br>使机器人以给定的速度移动，以FRAME_ROBOT表示，具有移动配置。这是一个非阻塞调用。<br>x - 沿X轴的速度，以米/秒为单位。向后运动使用负值<br>y - 沿Y轴的速度，以米/秒为单位。使用正值向左移动<br>theta - 绕Z轴的速度，以弧度/秒为单位。使用负值顺时针旋转<br>moveConfig - 具有自定义移动配置的ALValue。</p>
</blockquote>
<h4 id="ALMotionProxy-moveToward"><a href="#ALMotionProxy-moveToward" class="headerlink" title="ALMotionProxy :: moveToward"></a>ALMotionProxy :: moveToward</h4><p>void ALMotionProxy :: moveToward （const float＆ x，const float＆ y，const float＆theta，const AL :: ALValue moveConfig ）<br>使机器人以给定的标准化速度移动，以FRAME_ROBOT表示，具有移动配置。这是一个非阻塞调用。</p>
<p>x - 沿X轴标准化，无单位，速度。+1和-1分别对应于前向和后向的最大速度。<br>y - 沿Y轴标准化，无单位，速度。+1和-1分别对应于左右方向上的最大速度。<br>theta-标准化，无单位，绕Z轴的速度。+1和-1分别对应于逆时针和顺时针方向的最大速度<br>moveConfig - 具有自定义移动配置的ALValue。</p>
<blockquote>
<p>＃示例显示moveToward的使用<br>    ＃参数是最大值的分数<br>    ＃这里我们要求全速前进<br>    x     = 1.0<br>    y     = 0.0<br>    theta = 0.0<br>    frequency = 1.0<br>    motionProxy.moveToward(x, y, theta, [[“Frequency”, frequency]])<br>＃如果我们不发送另一个命令，他将永远移动<br>    ＃让我们让他慢下来（步长），并打开后3秒<br>time.sleep(3)<br>    x     = 0.5<br>    theta = 0.6<br>motionProxy.moveToward(x, y, theta, [[“Frequency”, frequency]])</p>
</blockquote>
<h4 id="ALMotionProxy-setFootStepsWithSpeed"><a href="#ALMotionProxy-setFootStepsWithSpeed" class="headerlink" title="ALMotionProxy :: setFootStepsWithSpeed"></a>ALMotionProxy :: setFootStepsWithSpeed</h4><p><img src="https://img-blog.csdnimg.cn/20191104221101530.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20191104220950289.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt></p>
<blockquote>
<p>void ALMotionProxy :: setFootStepsWithSpeed （const std :: vector <std :: string>＆ legName，const AL :: ALValue＆ footSteps，const std :: vector <float>＆ fractionMaxSpeed，const bool＆ clearExisting ）<br>仅限NAO<br>使机器人快速地做足步计划器。这是一个阻塞调用。<br>legName - 要移动的腿的名称（’LLeg’or’RLeg’）<br>footSteps - [x，y，theta]，[沿X / Y的位置，Z轴的方向]，相对于另一个腿，以[米，米，弧度]为单位。必须小于[MaxStepX，MaxStepY，MaxStepTheta]<br>fractionMaxSpeed - 每步脚的速度。必须介于0和1之间<br>clearExisting - 清除现有的脚步</float></std></p>
</blockquote>
<p>＃小步前进和逆时针用左脚<br>    legName = [“LLeg”]<br>    X       = 0.04<br>    Y       = 0.1<br>    Theta   = 0.3<br>    footSteps = [[X, Y, Theta]]<br>    fractionMaxSpeed = [1.0]<br>    clearExisting = False<br>    motionProxy.setFootStepsWithSpeed(legName, footSteps, fractionMaxSpeed, clearExisting)</p>
<p>  ＃小步前进和逆时针用左脚<br>    legName = [“LLeg”, “RLeg”]<br>    X       = 0.04<br>    Y       = 0.1<br>    Theta   = 0.3<br>    footSteps = [[X, Y, Theta], [X, -Y, Theta]]<br>    fractionMaxSpeed = [1.0, 1.0]<br>    clearExisting = False<br>motionProxy.setFootStepsWithSpeed(legName, footSteps, fractionMaxSpeed, clearExisting)</p>
<h4 id="ALMotionProxy-waitUntilMoveIsFinished"><a href="#ALMotionProxy-waitUntilMoveIsFinished" class="headerlink" title="ALMotionProxy :: waitUntilMoveIsFinished"></a>ALMotionProxy :: waitUntilMoveIsFinished</h4><blockquote>
<p>void ALMotionProxy :: waitUntilMoveIsFinished （）</p>
</blockquote>
<p>等待MoveTask结束：此方法可用于阻止脚本/代码执行，直到完成移动任务。</p>
<h3 id="ALMemory"><a href="#ALMemory" class="headerlink" title="ALMemory"></a>ALMemory</h3><h4 id="ALMemoryProxy-getData"><a href="#ALMemoryProxy-getData" class="headerlink" title="ALMemoryProxy :: getData"></a>ALMemoryProxy :: getData</h4><p><img src="https://img-blog.csdnimg.cn/20191104230635688.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104230703245.png" alt="在这里插入图片描述"></p>
<h4 id="ALMemoryProxy-getDataList"><a href="#ALMemoryProxy-getDataList" class="headerlink" title="ALMemoryProxy :: getDataList"></a>ALMemoryProxy :: getDataList</h4><p><img src="https://img-blog.csdnimg.cn/20191104231023623.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104231006634.png" alt="在这里插入图片描述"></p>
<h4 id="ALMemoryProxy-declareEvent"><a href="#ALMemoryProxy-declareEvent" class="headerlink" title="ALMemoryProxy :: declareEvent"></a>ALMemoryProxy :: declareEvent</h4><p><img src="https://img-blog.csdnimg.cn/20191104231400569.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191104231456979.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104231536830.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="ALMemoryProxy-insertData"><a href="#ALMemoryProxy-insertData" class="headerlink" title="ALMemoryProxy :: insertData"></a>ALMemoryProxy :: insertData</h4><p><img src="https://img-blog.csdnimg.cn/20191104231640314.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191104231711189.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="ALTracker"><a href="#ALTracker" class="headerlink" title="ALTracker"></a>ALTracker</h3><h4 id="ALTrackerProxy-getActiveTarget"><a href="#ALTrackerProxy-getActiveTarget" class="headerlink" title="ALTrackerProxy :: getActiveTarget"></a>ALTrackerProxy :: getActiveTarget</h4><p><img src="https://img-blog.csdnimg.cn/20191105092719864.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105092748702.png" alt="在这里插入图片描述"></p>
<h4 id="ALTrackerProxy-getMaximumDistanceDetection"><a href="#ALTrackerProxy-getMaximumDistanceDetection" class="headerlink" title="ALTrackerProxy :: getMaximumDistanceDetection"></a>ALTrackerProxy :: getMaximumDistanceDetection</h4><p><img src="https://img-blog.csdnimg.cn/20191105092902982.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105092842717.png" alt="在这里插入图片描述"></p>
<h4 id="ALTrackerProxy-getMode"><a href="#ALTrackerProxy-getMode" class="headerlink" title="ALTrackerProxy::getMode"></a>ALTrackerProxy::getMode</h4><p><img src="https://img-blog.csdnimg.cn/20191105092957504.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105093025988.png" alt="在这里插入图片描述"></p>
<h4 id="ALTrackerProxy-getRelativePosition"><a href="#ALTrackerProxy-getRelativePosition" class="headerlink" title="ALTrackerProxy :: getRelativePosition"></a>ALTrackerProxy :: getRelativePosition</h4><p><img src="https://img-blog.csdnimg.cn/20191105093151996.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191105093127809.png" alt="在这里插入图片描述"></p>
<h4 id="ALTrackerProxy-isNewTargetDetected"><a href="#ALTrackerProxy-isNewTargetDetected" class="headerlink" title="ALTrackerProxy :: isNewTargetDetected"></a>ALTrackerProxy :: isNewTargetDetected</h4><p><img src="https://img-blog.csdnimg.cn/20191105093349871.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105093409307.png" alt="在这里插入图片描述"></p>
<h4 id="ALTrackerProxy-isSearchEnabled"><a href="#ALTrackerProxy-isSearchEnabled" class="headerlink" title="ALTrackerProxy::isSearchEnabled"></a>ALTrackerProxy::isSearchEnabled</h4><p><img src="https://img-blog.csdnimg.cn/20191105093451746.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/201911050935585.png" alt="在这里插入图片描述"></p>
<h4 id="ALTrackerProxy-getTargetPosition"><a href="#ALTrackerProxy-getTargetPosition" class="headerlink" title="ALTrackerProxy :: getTargetPosition"></a>ALTrackerProxy :: getTargetPosition</h4><p><img src="https://img-blog.csdnimg.cn/2019110510070682.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105100749883.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105100848642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="ALTrackerProxy-isTargetLost"><a href="#ALTrackerProxy-isTargetLost" class="headerlink" title="ALTrackerProxy::isTargetLost"></a>ALTrackerProxy::isTargetLost</h4><p><img src="https://img-blog.csdnimg.cn/20191105093510921.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105093527953.png" alt="在这里插入图片描述"></p>
<h4 id="ALTrackerProxy-setTimeOut"><a href="#ALTrackerProxy-setTimeOut" class="headerlink" title="ALTrackerProxy::setTimeOut"></a>ALTrackerProxy::setTimeOut</h4><p><img src="https://img-blog.csdnimg.cn/20191105093709541.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105093731977.png" alt="在这里插入图片描述"></p>
<h2 id="Events"><a href="#Events" class="headerlink" title="Events"></a>Events</h2><h3 id="ALLandMarkDetection"><a href="#ALLandMarkDetection" class="headerlink" title="ALLandMarkDetection"></a>ALLandMarkDetection</h3><p><img src="https://img-blog.csdnimg.cn/2019110422353448.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191104223604810.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191104223654926.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191104223747163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104223811743.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>结果变量的组织方式</p>
<p>①如果未检测到Naomarks，则变量为空。更确切地说，它是一个零元素的数组（即在python中打印为[]）</p>
<p>②如果检测到N个Naomarks，则变量结构由两个字段组成：<br>[[TimeStampField] [Mark_info_0，Mark_info_1 ,. 。。，Mark_info_N-1]]：<br>A：TimeStampField = [TimeStamp_seconds，Timestamp_microseconds]。该字段是用于执行检测的图像的时间戳。<br>B：Mark_info = [ShapeInfo，ExtraInfo]。对于每个检测到的标记，我们有一个Mark_info字段。<br>B\1 ShapeInfo = [1，alpha，beta，sizeX，sizeY，heading]。alpha和beta表示Naomark在摄像机角度方面的位置 - sizeX和sizeY是摄像机角度的标记大小 - 航向角描述了Naomark关于机器人头部的垂直轴方向。<br>B\2 ExtraInfo = [MarkID]。标记ID是写在Naomark上的编号，与其图案相对应。</p>
<h3 id="ALRedBallDetection"><a href="#ALRedBallDetection" class="headerlink" title="ALRedBallDetection"></a>ALRedBallDetection</h3><p><img src="https://img-blog.csdnimg.cn/20191104224208178.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191104224225425.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191104224349616.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104224438706.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104224506246.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>ALRedBallDetection基于摄像机给出的图像中红色像素的检测。这些像素根据它们与YUV颜色空间中的红色值的距离进行滤波，使用计算的阈值，即使在光照条件变化的情况下也可以进行检测。然后，从所有检测到的红色像素组中，仅保留定义圆形形状的红色像素。<br>当在当前图像上找到一组像素时，将更新ALMemory键redBallDetected。</p>
<p>结果变量的组织形式</p>
<p>TimeStamp：此字段是用于执行检测的图像的时间戳</p>
<p>centerX和centerY是球的中心角度坐标（弧度）<br>角度的原点是图像的中间。centerX 对应于沿Z轴的直接（逆时针）旋转，centerY对应于沿Y轴的直接旋转，如下图所示：</p>
<p>sizeX和sizeY是球在角度（弧度）的球“水平和垂直半径</p>
<h2 id="相关名词"><a href="#相关名词" class="headerlink" title="相关名词"></a>相关名词</h2><h3 id="参考系"><a href="#参考系" class="headerlink" title="参考系"></a>参考系</h3><p><img src="https://img-blog.csdnimg.cn/20191105101227726.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>FRAME_TORSO：这是附加到机器人的躯干参考上的，因此机器人在走路时随其移动，在他倾斜时改变方向。当您执行非常局部的任务时（在躯干框架的方向上有意义），此空间很有用。</p>
<p>FRAME_ROBOT：这是围绕垂直Z轴投影的两只脚位置的平均值。该空间很有用，因为x轴始终向前，因此提供了一个以自我为中心的自然参考。</p>
<p>FRAME_WORLD：这是一个固定的原点，永远不会改变。当机器人行走时，它会被留下，并且在机器人转动之后z旋转会有所不同。此空间对于需要外部绝对参考框架的计算很有用。</p>
<p>执行任务时，空间是在任务开始时确定的，并且在其余的插值过程中始终保持不变。也就是说，插值一旦定义就不会随着腿的移动或躯干方向的变化而随着参考值的变化而变化。</p>
<p><img src="https://img-blog.csdnimg.cn/20191105102313509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="刚度"><a href="#刚度" class="headerlink" title="刚度"></a>刚度</h3><p><img src="https://img-blog.csdnimg.cn/20191105101006707.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="阻塞方法与非阻塞方法"><a href="#阻塞方法与非阻塞方法" class="headerlink" title="阻塞方法与非阻塞方法"></a>阻塞方法与非阻塞方法</h3><p><img src="https://img-blog.csdnimg.cn/20191105101503845.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191105101516358.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="Position6D"><a href="#Position6D" class="headerlink" title="Position6D"></a>Position6D</h3><p>Position6D是一个6维向量，由3个平移（以米为单位）和3个旋转（以弧度为单位）组成。</p>
<h2 id="基于NAO机器人目标识别与定位算法"><a href="#基于NAO机器人目标识别与定位算法" class="headerlink" title="基于NAO机器人目标识别与定位算法"></a>基于NAO机器人目标识别与定位算法</h2><p><img src="https://img-blog.csdnimg.cn/20191104232531612.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104232638578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104232715587.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104232732597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104232801589.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104232828780.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104232858306.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/2019110423292276.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104232949800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104233040502.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104233123262.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191104233146811.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzA5Mjg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>选自：柏雪峰,杨斌.基于NAO机器人目标识别与定位算法[J].成都信息工程学院学报,2014,29(06):625-629.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Gowi 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Gowi 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Gowi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/11/06/NAO机器人的小记/" title>http://yoursite.com/2019/11/06/NAO机器人的小记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/数字图像处理之仿射变换/" rel="next" title="数字图像处理之仿射变换">
                <i class="fa fa-chevron-left"></i> 数字图像处理之仿射变换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gowi">
            
              <p class="site-author-name" itemprop="name">Gowi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WGowi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:919233922@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NAO机器人的小记"><span class="nav-number">1.</span> <span class="nav-text">NAO机器人的小记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#joint"><span class="nav-number">1.1.</span> <span class="nav-text">joint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摄像机相关参数"><span class="nav-number">1.2.</span> <span class="nav-text">摄像机相关参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">1.3.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ALAutonomousLife"><span class="nav-number">1.3.1.</span> <span class="nav-text">ALAutonomousLife</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#孤立状态solitary"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">孤立状态solitary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交互状态interactive"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">交互状态interactive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁用状态disabled"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">禁用状态disabled</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保护状态safeguard"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">保护状态safeguard</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ALRobotPosture"><span class="nav-number">1.3.2.</span> <span class="nav-text">ALRobotPosture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ALRobotPostureProxy-getPostureList"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">ALRobotPostureProxy :: getPostureList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALRobotPostureProxy-getPosture"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">ALRobotPostureProxy :: getPosture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALRobotPostureProxy-goToPosture"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">ALRobotPostureProxy :: goToPosture</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ALMotion"><span class="nav-number">1.3.3.</span> <span class="nav-text">ALMotion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ALMotionProxy-setStiffnesses"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">ALMotionProxy :: setStiffnesses</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALMotionProxy-getStiffnesses"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">ALMotionProxy :: getStiffnesses</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALMotionProxy-angleInterpolation"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">ALMotionProxy :: angleInterpolation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALMotionProxy-angleInterpolationWithSpeed"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">ALMotionProxy :: angleInterpolationWithSpeed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALMotionProxy-move"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">ALMotionProxy :: move</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALMotionProxy-moveToward"><span class="nav-number">1.3.3.6.</span> <span class="nav-text">ALMotionProxy :: moveToward</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALMotionProxy-setFootStepsWithSpeed"><span class="nav-number">1.3.3.7.</span> <span class="nav-text">ALMotionProxy :: setFootStepsWithSpeed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALMotionProxy-waitUntilMoveIsFinished"><span class="nav-number">1.3.3.8.</span> <span class="nav-text">ALMotionProxy :: waitUntilMoveIsFinished</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ALMemory"><span class="nav-number">1.3.4.</span> <span class="nav-text">ALMemory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ALMemoryProxy-getData"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">ALMemoryProxy :: getData</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALMemoryProxy-getDataList"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">ALMemoryProxy :: getDataList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALMemoryProxy-declareEvent"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">ALMemoryProxy :: declareEvent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALMemoryProxy-insertData"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">ALMemoryProxy :: insertData</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ALTracker"><span class="nav-number">1.3.5.</span> <span class="nav-text">ALTracker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ALTrackerProxy-getActiveTarget"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">ALTrackerProxy :: getActiveTarget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALTrackerProxy-getMaximumDistanceDetection"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">ALTrackerProxy :: getMaximumDistanceDetection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALTrackerProxy-getMode"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">ALTrackerProxy::getMode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALTrackerProxy-getRelativePosition"><span class="nav-number">1.3.5.4.</span> <span class="nav-text">ALTrackerProxy :: getRelativePosition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALTrackerProxy-isNewTargetDetected"><span class="nav-number">1.3.5.5.</span> <span class="nav-text">ALTrackerProxy :: isNewTargetDetected</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALTrackerProxy-isSearchEnabled"><span class="nav-number">1.3.5.6.</span> <span class="nav-text">ALTrackerProxy::isSearchEnabled</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALTrackerProxy-getTargetPosition"><span class="nav-number">1.3.5.7.</span> <span class="nav-text">ALTrackerProxy :: getTargetPosition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALTrackerProxy-isTargetLost"><span class="nav-number">1.3.5.8.</span> <span class="nav-text">ALTrackerProxy::isTargetLost</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALTrackerProxy-setTimeOut"><span class="nav-number">1.3.5.9.</span> <span class="nav-text">ALTrackerProxy::setTimeOut</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Events"><span class="nav-number">1.4.</span> <span class="nav-text">Events</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ALLandMarkDetection"><span class="nav-number">1.4.1.</span> <span class="nav-text">ALLandMarkDetection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ALRedBallDetection"><span class="nav-number">1.4.2.</span> <span class="nav-text">ALRedBallDetection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关名词"><span class="nav-number">1.5.</span> <span class="nav-text">相关名词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考系"><span class="nav-number">1.5.1.</span> <span class="nav-text">参考系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刚度"><span class="nav-number">1.5.2.</span> <span class="nav-text">刚度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞方法与非阻塞方法"><span class="nav-number">1.5.3.</span> <span class="nav-text">阻塞方法与非阻塞方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Position6D"><span class="nav-number">1.5.4.</span> <span class="nav-text">Position6D</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于NAO机器人目标识别与定位算法"><span class="nav-number">1.6.</span> <span class="nav-text">基于NAO机器人目标识别与定位算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gowi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14.7k</span>
  
</div>


  <div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
